# ChessAPIServer

./: .gitignore  docker-compose.yml  readme.md
ChessAPIServer/: ChessAPIServer.csproj  ChessAPIServer.http  ChessAPIServer.sln  Dockerfile  ErrorCode.cs  Program.cs  appsettings.json
ChessAPIServer/Controllers/: Test.cs
ChessAPIServer/Controllers/Auth/: LoginController.cs  LogoutController.cs
ChessAPIServer/Controllers/Friend/: FriendAcceptController.cs  (+4 more)
ChessAPIServer/DTO/: ErrorCodeDTO.cs  HeaderDTO.cs  MiddleWareDTO.cs
ChessAPIServer/Domain/: Board.cs  InitBoardMaker.cs  PieceType.cs  Team.cs
ChessAPIServer/Middleware/: CheckUserAuth.cs  VersionCheck.cs
ChessAPIServer/Models/: Common.cs  MasterDB.cs  RedisDB.cs
ChessAPIServer/Properties/: launchSettings.json
ChessAPIServer/Repository/: DbConfig.cs  GameDb.cs  GameDb_Friend.cs  GameDb_Game.cs  GameDb_User.cs  MasterDb.cs  MemoryDb.cs  MemoryDbDefine.cs  MemoryDbKeyMaker.cs  MemoryDb_Game.cs  MemoryDb_User.cs
ChessAPIServer/Services/: AuthService.cs  DataLoadService.cs  FriendService.cs  GameService.cs  UserService.cs
ChessAPIServer/Worker/: MatchWorker.cs  MatchingConfig.cs
LoginAPIServer/: Dockerfile  LoginAPIServer.csproj  LoginAPIServer.http  LoginAPIServer.sln  Program.cs  appsettings.json
LoginAPIServer/Controllers/: CreateAccountController.cs  LoginAccountController.cs  VerifyTokenController.cs
LoginAPIServer/Model/: ErrorCode.cs
LoginAPIServer/Properties/: launchSettings.json
LoginAPIServer/Repository/: ILoginDb.cs  LoginDb.cs
LoginAPIServer/Utils/: Security.cs
(+120 files in other folders)
